<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .nav {
        margin-top: 40px;
        display: flex;
        /* border: 2px solid blue; */
        justify-content: space-around;
      }
      .c1 {
        display: flex;
        justify-content: space-evenly;
      }
      li {
        font-size: x-large;
      }
      .c1 li {
        color: rgb(118, 118, 240);
        margin-left: 40px;
      }
      .c0 {
        color: blue;
        font-size: xx-large;
      }
      button {
        padding: 7px;
        width: 100px;
        color: white;
        border: none;
      }
      ul {
        list-style: none;
      }
      .bt {
        background-color: blue;
        color: white;
      }
      .second {
        width: 80%;
        margin: auto;
        margin-top: 100px;
        display: flex;
        /* border: 2px solid black; */
      }
      .second1 {
        width: 50%;
      }
      .second1 span {
        /* font-family: 'Courier New', Courier, monospace; */
        font-size: 3.3em;
      }
      .second2 {
        width: 50%;
      }
      .second2 img {
        width: 100%;
      }
      .third {
        width: 80%;
        margin: auto;
        margin-top: 200px;
        text-align: center;
        height: 550px;
      }
      .third h1 {
        font-size: 4em;
        color: rgb(2, 2, 53);
      }
      .fourth {
        display: flex;
        width: 80%;
        margin: auto;
        height: 500px;
        column-gap: 1 5px;
      }
      .third1 {
        width: 50%;
        margin-top: 50px;
      }
      .third2 {
        width: 50%;
      }
      .thirdsub {
        display: flex;
      }
      .fifth{
        width: 80%;
        margin: auto;
        display: flex;
        height: 450px;

      }
      .fifth1{
        width: 50%;
      }
      .fifth2{
        width: 50%;
      }
      .fifth2 img{
width: 100%;
      }
      .six{
        width: 80%;
        margin: auto;
        height: 450px;
        display: flex;

      }
      .six1{
        width: 50%;
      }
      .six2{
        width: 50%;
      }
      .six2 img{
width: 100%;
      }
      .seven{
         
        width: 80%;
        margin: auto;
        height: 550px;
        display: flex;

      
      }
      .seven1,.seven2{
width: 50%;
      }
      input{
        background-color:rgb(228, 232, 236);
        color:black;
        padding: 15px;
        width: 300px;
        border: none;
      }
      .inp1{
height: 130px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li class="c0">Landy</li>
      </ul>
      <ul class="c1">
        <li>About</li>
        <li>Mission</li>
        <li>Product</li>
        <li class="bt">Contact</li>
      </ul>
    </div>
    <div class="second">
      <div class="second1">
        <span
          >Landing page <br />template for <br />developers &
          <br />startups</span
        >
        <br />
        <br />
        <p>
          Beautifully designed templates using React.js, ant design and
          styled-components! Save weeks of time and build your landing page in
          minutes.
        </p>
        <br /><br />
        <button
          style="
            background-color: blue;
            color: white;
            border: none;
            padding: 10px;
          "
        >
          Explore</button
        ><button
          style="
            margin-left: 5px;
            color: rgb(101, 101, 204);
            border: none;
            padding: 10px;
            box-shadow: 0px 0px 4px black;
          "
        >
          Learn More
        </button>
      </div>
      <div class="second2">
        <img src="https://landy-web.netlify.app/img/svg/developer.svg" alt="" />
      </div>
    </div>
    <div class="third">
      <h1>Introduce your</h1>
      <h1>product quickly &</h1>
      <h1>effectively</h1>
      <br />
      <br />

      <p
        style="
          color: rgb(87, 87, 219);
          width: 450px;
          margin-left: 300px;
          font-size: 1.2em;
          letter-spacing: 0.1em;
        "
      >
        Landy comes with multi-lingual support, all of the content is stored in
        the JSON files, so that you can manage the texts without having any
        prior knowledge in developing web applications using React.js.
      </p>
      <br /><br />
      <button style="background-color: blue; padding: 10px; color: white">
        Get Started
      </button>
    </div>
    <div class="fourth">
      <div class="third1">
        <img src="https://landy-web.netlify.app/img/svg/graphs.svg" alt="" />
      </div>
      <div class="third2">
        <h1 style="color: rgb(1, 1, 46); font-size: 3em">
          Light, fast & <br />responsive
        </h1>
        <br />
        <p
          style="
            line-height: 1em;
            letter-spacing: 0.09;
            color: rgb(92, 92, 241);
            font-size: 1.3em;
          "
        >
          This template is ready to use, so you don't need to change anything at
          a component level, unless you want to customize the default styling.
        </p>
        <br />
        <div class="thirdsub">
          <div class="thirdsub1">
            <img src="https://landy-web.netlify.app/img/svg/notes.svg" alt="" />
            <p>
              Why Antd? <br /><br />
              Ant Design is a React UI library that has a lot of easy-to-use
              components for building elegant UI.
            </p>
          </div>
          <div class="thirdsub1">
            <img src="https://landy-web.netlify.app/img/svg/notes.svg" alt="" />
            <p>
              Why Antd? <br /><br />
              Ant Design is a React UI library that has a lot of easy-to-use
              components for building elegant UI.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="fifth">
      <div class="fifth1">
         <h1 style="color: rgb(1, 1, 46); font-size: 3em">Ready made <br />sections</h1>
        <br /><br />
        <p style="
            line-height: 1em;
            letter-spacing: 0.09;
            color: rgb(92, 92, 241);
            font-size: 1.3em;
          ">
          Landy comes with a set of ready to use sections to help you easily
          create a landing page for your own brand, with all the content your
          startup desires. In order to replace any dummy elements (text, image,
          etc..) all you need to do is go to content folder and input your real
          content.
        </p>
      </div>
      <div class="fifth2">
       <img src="https://landy-web.netlify.app/img/svg/product-launch.svg" alt="">
      </div>
    </div>
    <div class="six">
        <div class="six1">
            <img src="https://landy-web.netlify.app/img/svg/waving.svg" alt="">
        </div>
        <div class="six2"><h1 style="color: rgb(1, 1, 46); font-size: 3em">That's about it!</h1><br><br>
            <p  style="
            line-height: 1em;
            letter-spacing: 0.09;
            color: rgb(92, 92, 241);
            font-size: 1.3em;
          ">If you are familiar with React, or SPA frameworks in general, there shouldn't be any confusing parts about this template. if not, you can always reach out to me and I'll try me best to answer your questions.</p>
        </div>
    </div>
    <div class="seven">
        <div class="seven1">
            <h1 style="color: rgb(1, 1, 46); font-size: 3em">Contact form
</h1>
<br><br>
<p style="
            line-height: 1em;
            letter-spacing: 0.09;
            color: rgb(92, 92, 241);
            font-size: 1.3em;width: 400px;
          ">The following form demonstrates form validation in action. Contact form component reduces the amount of time it is being re-rendered by the user as it embraces uncontrolled form validation to reduce any unnecessary performance penalty.
</p>
        </div>
        <div class="seven2">
            <form action="">
                <p>Name</p>
                <br>
                <input type="text" placeholder="your name">
                <br><br>
                <p>Email</p>
                <br>
                <input type="email" placeholder="your email">
                <br><br>
                <p>message</p>
                <input type="text" class='inp1' placeholder="your message message">
                <br><br>
                <button style="background-color: blue;">Submit</button>
            </form>
        </div>
    </div>
    <div class="footer">
        
    </div>
  </body>
</html>